================================================================================
Время сравнения: 2025-12-26 02:41:47
Источник текста A: algoritmy-mashinnogo-obucheniya.pdf
Источник текста B: printsipy-mashinnogo-obucheniya.pdf

Модель CosineMLP
Косинусное сходство: 0.8191
Вероятность схожести: 0.7338
Решение: Похожие

Модель PairMLP
Вероятность схожести: 0.9829
Решение: Похожие

================================================================================
Время сравнения: 2025-12-26 03:03:25
Источник текста A: algoritmy-mashinnogo-obucheniya (1).pdf
Источник текста B: printsipy-mashinnogo-obucheniya (1).pdf

Модель CosineMLP
Косинусное сходство: 0.8191
Вероятность схожести: 0.7338
Решение: Похожие

Модель PairMLP
Вероятность схожести: 0.9829
Решение: Похожие

