================================================================================
Время сравнения: 2025-12-27 00:54:22
Источник текста A: 1.txt
Источник текста B: algoritmy-mashinnogo-obucheniya.pdf

Модель CosineMLP
Косинусное сходство: 0.3178
Вероятность схожести: 0.5948
Решение: Похожие

Модель PairMLP
Вероятность схожести: 0.9654
Решение: Похожие

================================================================================
Время сравнения: 2025-12-27 00:55:56
Источник текста A: printsipy-mashinnogo-obucheniya.pdf
Источник текста B: algoritmy-mashinnogo-obucheniya.pdf

Модель CosineMLP
Косинусное сходство: 0.8191
Вероятность схожести: 0.7338
Решение: Похожие

Модель PairMLP
Вероятность схожести: 0.9941
Решение: Похожие

