================================================================================
Время сравнения: 2025-12-09 10:40:23
Источник текста A: файл: russian-scientific-articles\data_3\32 Метрология\elibrary_43557219_92936837.txt
Источник текста B: файл: russian-scientific-articles\data_3\32 Метрология\elibrary_43557221_25497262.txt

Модель 1: CosineMLP (один признак — косинус)
  Косинусное сходство: 0.2468
  Вероятность схожести (CosineMLP): 0.5273
  Решение CosineMLP: Похожие

Модель 2: PairMLP (два TF-IDF вектора)
  Вероятность схожести (PairMLP): 0.8109
  Решение PairMLP: Похожие

================================================================================
Время сравнения: 2025-12-09 11:09:11
Источник текста A: файл: D:/Загрузки/algoritmy-mashinnogo-obucheniya.pdf
Источник текста B: файл: D:/Загрузки/printsipy-mashinnogo-obucheniya.pdf

Модель 1: CosineMLP (один признак — косинус)
  Косинусное сходство: 0.8211
  Вероятность схожести (CosineMLP): 0.5873
  Решение CosineMLP: Похожие

Модель 2: PairMLP (два TF-IDF вектора)
  Вероятность схожести (PairMLP): 0.9866
  Решение PairMLP: Похожие

================================================================================
Время сравнения: 2025-12-09 11:20:04
Источник текста A: ручной ввод (первые 100 символов: "История городского развития показывает, что устойчивое планирование инфраструктуры — ключ к созданию")
Источник текста B: ручной ввод (первые 100 символов: "В современном обществе цифровые технологии трансформируют подход к обучению. Использование интеракти")

Модель 1: CosineMLP (один признак — косинус)
  Косинусное сходство: 0.0000
  Вероятность схожести (CosineMLP): 0.4894
  Решение CosineMLP: Не похожие

Модель 2: PairMLP (два TF-IDF вектора)
  Вероятность схожести (PairMLP): 0.7189
  Решение PairMLP: Похожие

================================================================================
Время сравнения: 2025-12-09 11:22:09
Источник текста A: ручной ввод (первые 100 символов: "Анализ текстовых данных основан на преобразовании слов в числовые векторы, что позволяет алгоритмам ")
Источник текста B: ручной ввод (первые 100 символов: "Преобразование текста в числовые векторы лежит в основе анализа документов, поскольку это даёт модел")

Модель 1: CosineMLP (один признак — косинус)
  Косинусное сходство: 0.5459
  Вероятность схожести (CosineMLP): 0.5618
  Решение CosineMLP: Похожие

Модель 2: PairMLP (два TF-IDF вектора)
  Вероятность схожести (PairMLP): 0.9716
  Решение PairMLP: Похожие

================================================================================
Время сравнения: 2025-12-09 11:23:12
Источник текста A: ручной ввод (первые 1000 символов: "Преобразование текста в числовые векторы лежит в основе анализа документов, поскольку это даёт моделям возможность обнаруживать смысловые отношения между ними.")
Источник текста B: ручной ввод (первые 1000 символов: "Анализ текстовых данных основан на преобразовании слов в числовые векторы, что позволяет алгоритмам выявлять смысловые связи между документами.")

Модель CosineMLP
Косинусное сходство: 0.5459
Вероятность схожести: 0.5618
Решение: Похожие

Модель PairMLP
Вероятность схожести: 0.8920
Решение: Похожие

================================================================================
Время сравнения: 2025-12-09 11:25:36
Источник текста A: ручной ввод (первые 1000 символов: "Методы машинного обучения применяются для классификации текстов, выявления ключевых понятий и оценки семантической близости документов. Современные алгоритмы позволяют автоматизировать обработку больших массивов научной информации.")
Источник текста B: ручной ввод (первые 1000 символов: "Утром на набережной было тихо, и только редкие прохожие кормили птиц возле воды. Лёгкий ветер усиливал ощущение прохлады, а солнце медленно поднималось над горизонтом.")

Модель CosineMLP
Косинусное сходство: 0.0000
Вероятность схожести: 0.4894
Решение: Не похожие

Модель PairMLP
Вероятность схожести: 0.1304
Решение: Не похожие

